sonar.projectKey=giuseppelasco17_Deliverable2_Lasco
sonar.projectName=Deliverable2_Lasco

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/giuseppelasco17/Deliverable2_Lasco
sonar.links.ci=https://travis-ci.org/giuseppelasco17/Deliverable2_Lasco
sonar.links.scm=https://github.com/giuseppelasco17/Deliverable2_Lasco
sonar.links.issue=https://github.com/giuseppelasco17/Deliverable2_Lasco/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=giuseppelasco17
sonar.login=04ca59b5fa01f7df87d1b20f77e91bd1bb17b5bc
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true