sonar.projectKey=giuseppelasco17_Milestone1_D2Lasco
sonar.projectName=Milestone1_D2Lasco

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/giuseppelasco17/Milestone1_D2Lasco
sonar.links.ci=https://travis-ci.org/giuseppelasco17/Milestone1_D2Lasco
sonar.links.scm=https://github.com/giuseppelasco17/Milestone1_D2Lasco
sonar.links.issue=https://github.com/giuseppelasco17/Milestone1_D2Lasco/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=giuseppelasco17
sonar.login=580164cc4820388a9637b2983b6d069df023ecdd
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true